<?php ?>
<div class="modal fade fancyPopup" id="error500" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4>Alert!</h4>
        </div>
        <div class="modal-body">
         <div class="rowField_col">
         	<div class="row">
            	<div class="col-sm-12">
                	<div class="help_from" style="padding:30px 0px 10px; text-shadow:none; border:0px;"><strong style="color:#00000087; color:#FFF;  padding-bottom:10px; font-weight: normal;font-size: 22px;">OOPS, looks like something went wrong</strong><br/>
                    <p>There was an error. Please try again later.</p>
                    </div>
		       </div>
            </div>
         </div>
         </div>
         <div class="modal-footer twoButton" style="text-align:center !important;">
          <button type="button" class="btnNext" data-dismiss="modal" style="margin:0px; float:none; display:inline-block;">Try Again</button>
        </div>
      </div>
   </div>
</div>
